# Database Configuration
INTEGRATED_CMS_DATASOURCE_URL= jdbc:mariadb://db:3306/integrated_cms?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useProxy=false&useLegacyDatetimeCode=false
CMS_DATASOURCE_URL= jdbc:mariadb://db:3306/cms?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useProxy=false&useLegacyDatetimeCode=false

# 통합 CMS 계정
INTEGRATED_DB_USERNAME=****
INTEGRATED_DB_PASSWORD=****

# 개별 CMS 계정
CMS_DB_USERNAME=****
CMS_DB_PASSWORD=****

# Server Configuration
SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/
SERVER_SERVLET_SESSION_TIMEOUT=3600

# File Upload Configuration
FILE_UPLOAD_DIR=./uploads
GLOBALS_FILE_STORE_PATH=./files

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE_NAME=backend
LOG_FILE_PATH=./log
LOG_MAX_FILE_SIZE=10MB
LOG_MAX_HISTORY=30

# JWT Configuration
JWT_SECRET=****
JWT_ACCESS_TOKEN_VALIDITY="3600000"
JWT_REFRESH_TOKEN_VALIDITY="2592000000"
JWT_HEADER="Authorization"
JWT_PREFIX="Bearer"

# SNS Configuration
SNS_NAVER_CLIENT_ID=YOUR_CLIENT_ID
SNS_NAVER_CLIENT_SECRET=YOUR_CLIENT_SECRET
SNS_NAVER_CALLBACK_URL=http://localhost:3000/login/naver/callback
SNS_KAKAO_CLIENT_ID=YOUR_CLIENT_ID
SNS_KAKAO_CALLBACK_URL=http://localhost:3000/login/kakao/callback

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=****
MAIL_PASSWORD=****

# Nice-Auth
NICE_CHECKPLUS_SITE_CODE=****
NICE_CHECKPLUS_SITE_PASSWORD=****
NICE_CHECKPLUS_FRONTEND_REDIRECT_PATH=/auth/nice/callback

# CORS Configuration
GLOBALS_ALLOW_ORIGIN=http://localhost:3000

# Global Configuration
GLOBALS_LOCAL_IP=http://localhost
GLOBALS_IP=http://localhost:8080

GLOBALS_DB_TYPE=mariadb
GLOBALS_PAGE_UNIT=10
GLOBALS_PAGE_SIZE=10
GLOBALS_POSBL_ATCH_FILE_SIZE=5242880
GLOBALS_ADDED_OPTIONS=false
GLOBALS_MAIN_PAGE=/cmm/main/mainPage.do
GLOBALS_CRYPTO_ALGORITM=egovframe
GLOBALS_FILE_UPLOAD_EXTENSIONS_IMAGES=.gif.jpg.jpeg.png
GLOBALS_FILE_UPLOAD_EXTENSIONS=.gif.jpg.jpeg.png.xls.xlsx
APP_LOCKER_FEE_DEV=5000

# 결제모듈
KISPG_URL=https://testapi.kispg.co.kr
KISPG_MID=kistest00m
KISPG_MERCHANT_KEY=2d6ECGhR1pg/1QGE1lcRI4awsWEgshjEyI8UgYslLPJSuNeyPTkdrT8XWARezvDTUJClWQWhjxzBbu7AsuLZqg==

